# ktb-11-project-1-chatbot-be

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/: Jenkinsfile
src/main/java/org/ktb/chatbotbe/: Ktb11Project1ChatbotBeApplication.java
src/main/java/org/ktb/chatbotbe/domain/chat/controller/: ChatController.java
src/main/java/org/ktb/chatbotbe/domain/chat/entity/: Chat.java  ChatMessage.java
src/main/java/org/ktb/chatbotbe/domain/chat/exception/: UnauthorizedUserChatException.java
src/main/java/org/ktb/chatbotbe/domain/chat/repository/: ChatCustomRepository.java  ChatCustomRepositoryImpl.java  ChatMessageRepository.java  ChatRepository.java
src/main/java/org/ktb/chatbotbe/domain/chat/service/: ChatService.java
src/main/java/org/ktb/chatbotbe/domain/controller/: LoginController.java
src/main/java/org/ktb/chatbotbe/domain/restaurant/controller/: RestaurantController.java
src/main/java/org/ktb/chatbotbe/domain/restaurant/entity/: DailyRecommendation.java  Restaurant.java  RestaurantImages.java
src/main/java/org/ktb/chatbotbe/domain/restaurant/respository/: DailyRecommendationRepository.java  RestaurantRepository.java
src/main/java/org/ktb/chatbotbe/domain/restaurant/service/: RestaurantQueryService.java
src/main/java/org/ktb/chatbotbe/domain/schedule/controller/: ScheduleController.java
src/main/java/org/ktb/chatbotbe/domain/schedule/dto/: CampScheduleInfo.java  ScheduleInfo.java
src/main/java/org/ktb/chatbotbe/domain/schedule/entity/: CampEventTag.java  CampSchedule.java
src/main/java/org/ktb/chatbotbe/domain/schedule/repository/: CampScheduleRepository.java
src/main/java/org/ktb/chatbotbe/domain/schedule/service/: ScheduleService.java
src/main/java/org/ktb/chatbotbe/domain/user/Exception/: UserNotFoundException.java
src/main/java/org/ktb/chatbotbe/domain/user/controller/: CommentStarterController.java  LoginController.java  UserController.java
src/main/java/org/ktb/chatbotbe/domain/user/dto/: AddressUpdateRequest.java  CommentResponse.java  UpdateCommentRequest.java  UpdateResponse.java  UserInfo.java
src/main/java/org/ktb/chatbotbe/domain/user/entity/: Address.java  CommentStarter.java  User.java
src/main/java/org/ktb/chatbotbe/domain/user/repository/: CommentStarterRepository.java  UserRepository.java
src/main/java/org/ktb/chatbotbe/domain/user/service/: CommentStarterService.java  UserService.java
src/main/java/org/ktb/chatbotbe/domain/weather/Entity/: DayWeather.java
src/main/java/org/ktb/chatbotbe/domain/weather/controller/: WeatherController.java
src/main/java/org/ktb/chatbotbe/global/common/: BaseEntity.java
src/main/java/org/ktb/chatbotbe/global/config/: AopConfig.java  CustomAuthenticationEntryPoint.java  JpaAuditingConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/ktb/chatbotbe/global/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/ktb/chatbotbe/global/logging/: DiscordClient.java  DiscordMessage.java  ExceptionAlertAspect.java
src/main/java/org/ktb/chatbotbe/global/oauth/: CustomOAuth2UserService.java
src/main/java/org/ktb/chatbotbe/global/scheduler/: WeatherScheduler.java
src/main/resources/: application-prod.yml  application.yml  applicationi-prod.yml
src/test/java/org/ktb/chatbotbe/: Ktb11Project1ChatbotBeApplicationTests.java
(+37 files in other folders)
